#include "VulkanTypes.h"
#include "EAttributeFormats.h"
#include "EPixelFormat.h"
#include "EPrimitiveTypes.h"

namespace saga
{
namespace video
{

enum class E_ATTRIBUTE_FORMAT;
enum class E_PIXEL_FORMAT;

namespace vk
{

VkFormat getFormat(const E_ATTRIBUTE_FORMAT format)
{
  switch (format)
  {
    case E_ATTRIBUTE_FORMAT::FLOAT:     return VK_FORMAT_R32_SFLOAT;
    case E_ATTRIBUTE_FORMAT::FLOAT2:    return VK_FORMAT_R32G32_SFLOAT;
    case E_ATTRIBUTE_FORMAT::FLOAT3:    return VK_FORMAT_R32G32B32_SFLOAT;
    case E_ATTRIBUTE_FORMAT::FLOAT4:    return VK_FORMAT_R32G32B32A32_SFLOAT;
    case E_ATTRIBUTE_FORMAT::BYTE4:     return VK_FORMAT_R8G8B8A8_SINT;
    case E_ATTRIBUTE_FORMAT::BYTE4N:    return VK_FORMAT_R8G8B8A8_SNORM;
    case E_ATTRIBUTE_FORMAT::UBYTE4:    return VK_FORMAT_R8G8B8A8_UINT;
    case E_ATTRIBUTE_FORMAT::UBYTE4N:   return VK_FORMAT_R8G8B8A8_UNORM;
    case E_ATTRIBUTE_FORMAT::SHORT2:    return VK_FORMAT_R16G16_SINT;
    case E_ATTRIBUTE_FORMAT::SHORT2N:   return VK_FORMAT_R16G16_SNORM;
    case E_ATTRIBUTE_FORMAT::SHORT4:    return VK_FORMAT_R16G16B16A16_SINT;
    case E_ATTRIBUTE_FORMAT::SHORT4N:   return VK_FORMAT_R16G16B16A16_SNORM;
  }
}

VkFormat getFormat(const E_PIXEL_FORMAT format)
{
  switch (format)
  {
    case E_PIXEL_FORMAT::STENCIL8:       return VK_FORMAT_S8_UINT;
    case E_PIXEL_FORMAT::DEPTH_16:       return VK_FORMAT_D16_UNORM;
    case E_PIXEL_FORMAT::DEPTH_24:       return VK_FORMAT_D24_UNORM_S8_UINT;
    case E_PIXEL_FORMAT::DEPTH_32:       return VK_FORMAT_D32_SFLOAT;
    case E_PIXEL_FORMAT::DEPTH_16_STENCIL8:return VK_FORMAT_D16_UNORM_S8_UINT;
    case E_PIXEL_FORMAT::DEPTH_24_STENCIL8:return VK_FORMAT_D24_UNORM_S8_UINT;
    case E_PIXEL_FORMAT::DEPTH_32_STENCIL8:return VK_FORMAT_D32_SFLOAT_S8_UINT;
    case E_PIXEL_FORMAT::BGRA8:          return VK_FORMAT_B8G8R8A8_SRGB;
    case E_PIXEL_FORMAT::RGBA8:          return VK_FORMAT_R8G8B8A8_SRGB;
    case E_PIXEL_FORMAT::A2R10G10B10:    return VK_FORMAT_A2R10G10B10_UNORM_PACK32;
    case E_PIXEL_FORMAT::RGBA32F:        return VK_FORMAT_R32G32B32A32_SFLOAT;
    case E_PIXEL_FORMAT::RGBA16F:        return VK_FORMAT_R16G16B16A16_SFLOAT;
    case E_PIXEL_FORMAT::R32_UINT:       return VK_FORMAT_R32_UINT;
    case E_PIXEL_FORMAT::R32_SINT:       return VK_FORMAT_R32_SINT;
    case E_PIXEL_FORMAT::R32F:           return VK_FORMAT_R32_SFLOAT;
    case E_PIXEL_FORMAT::R16F:           return VK_FORMAT_R16_SFLOAT;
    case E_PIXEL_FORMAT::R16G16_UINT:    return VK_FORMAT_R16G16_UINT;
    case E_PIXEL_FORMAT::R32G32_UINT:    return VK_FORMAT_R32G32_UINT;
    case E_PIXEL_FORMAT::R32G32_SINT:    return VK_FORMAT_R32G32_SINT;
  }
}

VkPrimitiveTopology getTopology(const scene::E_PRIMITIVE_TYPE type)
{
  switch (type)
{
    case scene::E_PRIMITIVE_TYPE::POINTS:         return VK_PRIMITIVE_TOPOLOGY_POINT_LIST;
    case scene::E_PRIMITIVE_TYPE::LINE_STRIP:     return VK_PRIMITIVE_TOPOLOGY_LINE_STRIP;
    case scene::E_PRIMITIVE_TYPE::LINES:          return VK_PRIMITIVE_TOPOLOGY_LINE_LIST;
    case scene::E_PRIMITIVE_TYPE::TRIANGLE_STRIP: return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP;
    case scene::E_PRIMITIVE_TYPE::TRIANGLE_FAN:   return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_FAN;
    case scene::E_PRIMITIVE_TYPE::TRIANGLES:      return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
  }
}

} // namespace vk
} // namespace video
} // namespace saga
